spring.application.name=chat-Application

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=6208gct

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

#Security
jwt.secret=CqwaQd5wy8ptMgJsYmyKTezBHoej0x2dD106izNkyao=
jwt.expiration=86400000
